{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/tests",
    "rootDir": ".",
    "noEmit": false,
    "sourceMap": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "src",
    "tests/integration"
  ],
  "exclude": [
    "src/preview/previewScript.ts",
    "src/webviews"
  ]
}
